[gd_scene load_steps=11 format=3 uid="uid://nelgyroxf2ik"]

[ext_resource type="Texture2D" uid="uid://becttlpjcs1xc" path="res://NewAssets/Tiny Swords (Update 010)/Terrain/Water/Foam/Foam.png" id="1_68isc"]

[sub_resource type="AtlasTexture" id="AtlasTexture_uuhtu"]
atlas = ExtResource("1_68isc")
region = Rect2(0, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_fcvli"]
atlas = ExtResource("1_68isc")
region = Rect2(192, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_b8ujf"]
atlas = ExtResource("1_68isc")
region = Rect2(384, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_hgrlw"]
atlas = ExtResource("1_68isc")
region = Rect2(576, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_mfobq"]
atlas = ExtResource("1_68isc")
region = Rect2(768, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_1o22m"]
atlas = ExtResource("1_68isc")
region = Rect2(960, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_tmidh"]
atlas = ExtResource("1_68isc")
region = Rect2(1152, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_r1h07"]
atlas = ExtResource("1_68isc")
region = Rect2(1344, 0, 192, 192)

[sub_resource type="SpriteFrames" id="SpriteFrames_t0fsi"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_uuhtu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fcvli")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b8ujf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hgrlw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mfobq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1o22m")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tmidh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_r1h07")
}],
"loop": true,
"name": &"default",
"speed": 10.0
}]

[node name="AnimatedSprite2D" type="AnimatedSprite2D"]
sprite_frames = SubResource("SpriteFrames_t0fsi")
autoplay = "default"
frame_progress = 0.54871726
