[gd_scene load_steps=16 format=3 uid="uid://dr7tipaw41b1g"]

[ext_resource type="Script" uid="uid://deejhq53hc2vp" path="res://global.gd" id="1_6q3x5"]
[ext_resource type="PackedScene" uid="uid://bv7lanwyp0tfh" path="res://player.tscn" id="3_8tbuy"]
[ext_resource type="PackedScene" uid="uid://boiml8aju2q4t" path="res://Items/sword/sword_item.tscn" id="4_hhif3"]
[ext_resource type="PackedScene" uid="uid://cm4d2kpw0jhxt" path="res://next_level.tscn" id="5_6gmd3"]
[ext_resource type="PackedScene" uid="uid://dj5600l4wwvch" path="res://Scenes/camera_2d.tscn" id="5_gfa4i"]
[ext_resource type="PackedScene" uid="uid://d330l7g2hacyd" path="res://Items/wand/wand_item.tscn" id="5_hhif3"]
[ext_resource type="PackedScene" uid="uid://dw885sf8joqje" path="res://Inventory.tscn" id="6_74nqk"]
[ext_resource type="PackedScene" uid="uid://ctvexehac65sy" path="res://Scenes/world_generator.tscn" id="7_ol57v"]
[ext_resource type="PackedScene" uid="uid://cepmuf38ny2qh" path="res://Items/bow/bow_item.tscn" id="8_lraed"]
[ext_resource type="PackedScene" uid="uid://cnd10xigbvg4l" path="res://Items/sniper/sniper_item.tscn" id="9_jgphs"]
[ext_resource type="PackedScene" uid="uid://chllirxj3avs3" path="res://Items/spear/spear_item.tscn" id="9_snwe2"]
[ext_resource type="PackedScene" uid="uid://d31ow2q8ngi2y" path="res://Scenes/enemies_generator.tscn" id="10_dbr38"]
[ext_resource type="Script" path="res://Scripts/ui.gd" id="10_htqha"]
[ext_resource type="PackedScene" uid="uid://uqm627gojo46" path="res://Items/atkspd/atkspd_item.tscn" id="10_rg122"]
[ext_resource type="Texture2D" uid="uid://d05h8f71ipva7" path="res://NewAssets/Tiny Swords (Update 010)/UI/Banners/Carved_3Slides.png" id="11_htqha"]

[node name="Global" type="Node"]
script = ExtResource("1_6q3x5")

[node name="Camera2D" parent="." instance=ExtResource("5_gfa4i")]

[node name="WorldGenerator" parent="." instance=ExtResource("7_ol57v")]

[node name="Player" parent="." instance=ExtResource("3_8tbuy")]
z_index = 1
position = Vector2(96, 96)
scale = Vector2(4, 4)

[node name="NextLevel" parent="." instance=ExtResource("5_6gmd3")]
position = Vector2(500, 0)
scale = Vector2(2, 2)

[node name="Sword_Item" parent="." instance=ExtResource("4_hhif3")]
position = Vector2(176, 80)
scale = Vector2(2, 2)

[node name="Wand_Item" parent="." instance=ExtResource("5_hhif3")]
position = Vector2(176, 144)
scale = Vector2(2, 2)

[node name="bow_item" parent="." instance=ExtResource("8_lraed")]
position = Vector2(200, 100)
scale = Vector2(2, 2)

[node name="spear_item" parent="." instance=ExtResource("9_snwe2")]
scale = Vector2(2, 2)

[node name="sniper_item" parent="." instance=ExtResource("9_jgphs")]
position = Vector2(220, 100)

[node name="atkSpd_item" parent="." instance=ExtResource("10_rg122")]
scale = Vector2(2, 2)

[node name="Inventory" parent="." instance=ExtResource("6_74nqk")]
z_index = 10

[node name="EnemiesGenerator" parent="." instance=ExtResource("10_dbr38")]

[node name="UI" type="CanvasLayer" parent="."]
script = ExtResource("10_htqha")

[node name="Sprite2D" type="Sprite2D" parent="UI"]
position = Vector2(273.99997, 91.50001)
scale = Vector2(2.9895835, 3.2031252)
texture = ExtResource("11_htqha")

[node name="TopHUD" type="Control" parent="UI"]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="Bars" type="VBoxContainer" parent="UI/TopHUD"]
custom_minimum_size = Vector2(10, 10)
layout_mode = 0
offset_left = 20.0
offset_top = 20.0
offset_right = 220.0
offset_bottom = 32.0

[node name="Health" type="ProgressBar" parent="UI/TopHUD/Bars"]
layout_mode = 2
show_percentage = false

[node name="Mana" type="ProgressBar" parent="UI/TopHUD/Bars"]
layout_mode = 2
show_percentage = false

[connection signal="close_inventory" from="Player" to="Inventory" method="_on_player_close_inventory"]
[connection signal="open_inventory" from="Player" to="Inventory" method="_on_player_open_inventory"]
[connection signal="ground_item_body_entered" from="Sword_Item" to="Player" method="_on_ground_item_body_entered"]
[connection signal="ground_item_body_entered" from="Wand_Item" to="Player" method="_on_ground_item_body_entered"]
[connection signal="ground_item_body_entered" from="bow_item" to="Player" method="_on_ground_item_body_entered"]
[connection signal="ground_item_body_entered" from="spear_item" to="Player" method="_on_ground_item_body_entered"]
[connection signal="ground_item_body_entered" from="sniper_item" to="Player" method="_on_ground_item_body_entered"]
[connection signal="ground_item_body_entered" from="atkSpd_item" to="Player" method="_on_ground_item_body_entered"]
[connection signal="playerEquipWeapon" from="Inventory" to="Player" method="equipWeapon"]
[connection signal="removeItemFromInventory" from="Inventory" to="Player" method="removeItemFromInventory"]
