[gd_scene load_steps=4 format=3 uid="uid://v7mdy5b2qjrq"]

[ext_resource type="Texture2D" uid="uid://b2u34jhfj5lge" path="res://kenney_tiny-dungeon/Tiles/tile_0104.png" id="1_74bdg"]
[ext_resource type="Script" uid="uid://dfw0g15kkwdx" path="res://Items/sword/sword.gd" id="1_e4ynd"]

[sub_resource type="SegmentShape2D" id="SegmentShape2D_e4ynd"]
a = Vector2(0, -8)
b = Vector2(0, 8)

[node name="Sword" type="Area2D"]
script = ExtResource("1_e4ynd")
metadata/_edit_group_ = true

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_74bdg")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("SegmentShape2D_e4ynd")
